[
    Pair {
        rule: Mnemonic,
        span: Span {
            str: "ADD HL,HL",
            start: 0,
            end: 9,
        },
        inner: [
            Pair {
                rule: Operator,
                span: Span {
                    str: "ADD",
                    start: 0,
                    end: 3,
                },
                inner: [],
            },
            Pair {
                rule: Operand,
                span: Span {
                    str: "HL",
                    start: 4,
                    end: 6,
                },
                inner: [],
            },
            Pair {
                rule: Operand,
                span: Span {
                    str: "HL",
                    start: 7,
                    end: 9,
                },
                inner: [],
            },
        ],
    },
    Pair {
        rule: Number,
        span: Span {
            str: "1",
            start: 10,
            end: 11,
        },
        inner: [],
    },
    Pair {
        rule: Cycles,
        span: Span {
            str: "8t",
            start: 12,
            end: 14,
        },
        inner: [
            Pair {
                rule: Number,
                span: Span {
                    str: "8",
                    start: 12,
                    end: 13,
                },
                inner: [],
            },
        ],
    },
    Pair {
        rule: Flags,
        span: Span {
            str: "- 0 H C",
            start: 15,
            end: 22,
        },
        inner: [
            Pair {
                rule: NotAffect,
                span: Span {
                    str: "-",
                    start: 15,
                    end: 16,
                },
                inner: [],
            },
            Pair {
                rule: Unset,
                span: Span {
                    str: "0",
                    start: 17,
                    end: 18,
                },
                inner: [],
            },
            Pair {
                rule: H,
                span: Span {
                    str: "H",
                    start: 19,
                    end: 20,
                },
                inner: [],
            },
            Pair {
                rule: C,
                span: Span {
                    str: "C",
                    start: 21,
                    end: 22,
                },
                inner: [],
            },
        ],
    },
]
