{% macro nop(op) %}
{% endmacro %}

{% macro ld(op) %}
    let res = {{ op.operands[1] | getter(bits=op.bits) }};
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}

{% macro push(op) %}
    self.stack_push_u16({{ op.operands[0] | getter(bits=op.bits) }});
{% endmacro %}

{% macro pop(op) %}
    let res = self.stack_pop_u16();
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}

{% macro add(op) %}
    (res, z, h, c) = alu::add_u{{ op.bits }}({{ op.operands[0] | getter(bits=op.bits) }}, {{ op.operands[1] | getter(bits=op.bits) }}, false);
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}

{% macro adc(op) %}
    let carry = self.status.contains(StatusFlags::C);
    (res, z, h, c) = alu::add_u{{ op.bits }}({{ op.operands[0] | getter(bits=op.bits) }}, {{ op.operands[1] | getter(bits=op.bits) }}, carry);
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}

{% macro sub(op) %}
    (res, z, h, c) = alu::sub_u{{ op.bits }}({{ op.operands[0] | getter(bits=op.bits) }}, {{ op.operands[1] | getter(bits=op.bits) }}, false);
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}

{% macro sbc(op) %}
    let carry = self.status.contains(StatusFlags::C);
    (res, z, h, c) = alu::sub_u{{ op.bits }}({{ op.operands[0] | getter(bits=op.bits) }}, {{ op.operands[1] | getter(bits=op.bits) }}, carry);
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}

{% macro and(op) %}
    self.a = self.a & {{ op.operands[1] | getter(bits=op.bits) }};
    let z = self.a == 0;
{% endmacro %}

{% macro or(op) %}
    self.a = self.a | {{ op.operands[1] | getter(bits=op.bits) }};
    let z = self.a == 0;
{% endmacro %}

{% macro xor(op) %}
    self.a = self.a ^ {{ op.operands[1] | getter(bits=op.bits) }};
    let z = self.a == 0;
{% endmacro %}

{% macro cp(op) %}
    let x = {{ op.operands[1] | getter(bits=op.bits) }};
    let (res, _, h, _) = alu::sub_u8(self.a, x, false);
    let z = res == 0;
    let c = self.a < x;
{% endmacro %}

{% macro inc(op) %}
    let (res, z, h, _) = alu::add_u{{ op.bits }}({{ op.operands[0] | getter(bits=op.bits) }}, 1, false);
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}

{% macro dec(op) %}
    let (res, z, h, _) = alu::sub_u{{ op.bits }}({{ op.operands[0] | getter(bits=op.bits) }}, 1, false);
    {{ op.operands[0] | setter(bits=op.bits) }}res);
{% endmacro %}